spring.application.name=ProyectoAPI
mars.rover.api.key=yMc3HR72ig1U67cbSe2zoMfOFTDGPGYx2a1ozpy4
mars.rover.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

